#unbind C-b and bind it with C-a
set-option -g prefix C-a
set-option -g prefix2 C-b

#unbind the arrow keys for switching between windows and bind it with hjkl like in vim
unbind Left
bind h select-pane -L
unbind Down
bind j select-pane -D
unbind Up
bind k select-pane -U
unbind Right
bind l select-pane -R

# allows us to navigate using the mouse
#set -g mouse on

# start window and pane indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

# automatically renumber windows
set-option -g renumber-windows on

#assign the veritcal and horizontal split to \ and -
bind - split-window -v -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind c new-window -c '#{pane_current_path}'


#remove the warning when deleting panes or windows
bind-key & kill-window
bind-key x kill-pane

# pane movement
bind-key + command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key z "break-pane"

#keybindings that make switching between windows unbinded from n to o and p from previous window to next window
unbind n
bind-key -r o previous-window
unbind p
bind-key -r p next-window

#keybindings that unbind making a new window from c to n
unbind c
bind-key n new-window -c '#{pane_current_path}'
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'; select-window -t '%%'"

#some stuff from geohots config
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set-option -g history-limit 5000

#vim stuff

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# bind -n Left swap-window -t -1\; select-window -t -1
# bind -n Right swap-window -t +1\; select-window -t +1
bind -r Left resize-pane -L
bind -r Right resize-pane -R
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
