# copy paste thing
set-option -g default-command "reattach-to-user-namespace -l zsh"

#unbind C-b and bind it with C-a
set-option -g prefix C-a
set-option -g prefix2 C-b

#unbind the arrow keys for switching between windows and bind it with hjkl like in vim
unbind Left
bind h select-pane -L
unbind Down
bind j select-pane -D
unbind Up
bind k select-pane -U
unbind Right
bind l select-pane -R

# allows us to navigate using the mouse
#set -g mouse on

# start window and pane indexing at one instead of zero
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber windows
set-option -g renumber-windows on

#assign the veritcal and horizontal split to \ and -
bind - split-window -v -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind c new-window -c '#{pane_current_path}'


#remove the warning when deleting panes or windows
bind-key & kill-window
bind-key x kill-pane
